<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            font-family: "Trebuchet MS";
            background-color: #d3ccc5;
        }
        
        header::before {
        content: "";
        background-image: linear-gradient(to right,black, gray);
        width: 30%;
        height: 95vh;
        position: absolute;
       
    }

        header {
            display: flex;
            background-color: white;
            height: 95vh;
            
        }

        nav {
            font-size: 5vh;
            position: absolute;
            display: block;
            bottom:30vh;
            left: 10vh;     
        }


        a{
            margin-right: 10vh;
        }

    
        p{
            font-family: "Trebuchet MS";
            
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            position: absolute;
        }

        a:hover {
            color: #333;
        }

        
            .quadrado{
            display: block;
            position: absolute;
            border: 15px solid black;
            right: 5vh;
            bottom: 4.5vh;
            width: 120vh;
            max-width: auto;
            height: 90vh;
            background-image: linear-gradient(to bottom, gray , white);
            font-size: 3.9vh;
        } 
       
         
        

       
    </style>
</head>
    <body>  

    <header>

    

    <div>
        <nav>
            <a href="Meu_site.html">HOME</a><br><br>
            <a href="About.html">ABOUT</a><br><br>
            <a href="Skills.html">SKILLS</a><br><br>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwQVvxjtmnbqHXvJJcQhVdMTSWgZQVvDbmNgkkxCHwlKBdblWqPzVHbbJClFmbCTxNHmQb" target="_blank">CONTACT ME</a><br><br>
        </nav>
    

    </div>
   
   
    </header>

    <div class="quadrado"> 

       <p>Hello, I'm Guilherme. This my about has like the
        objective to explain how I started in the world of programming. basically
         I started studying Digital Games at ETEC integrated with High School, in the course I
         started to learn programming logic in the C# language, I was introduced to creating
          variables, condition and looping structures. After that, I became interested and following advice given by friends who already work in the area, I started to study outside of school, studying on platforms such as: Alura, Dio and Fundação Bradesco. I perfected myself in the C# language using the .NET framework to build APIS connected to a Database which to be done I studied Data Modeling and Normalization.
        I also studied HTML, CSS and Java Script for building websites and now I'm interested in
        learn about React Native, Flutter and improve my versioning skills
        of code using Git. I intend to become an excellent developer with a wide
        amount of knowledge so that it can meet the demands in the most correct way
         possible. Thanks for reading and for the support!</p>
    </div>
    </body>

</html>