<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre mim</title>

    <style>
        body {
            font-family: "Trebuchet MS";
            background-color: #d3ccc5;
        }
        
        header::before {
        content: "";
        background-image: linear-gradient(to right,black, gray);
        width: 30%;
        height: 95vh;
        position: absolute;
       
    }

        header {
            display: flex;
            background-color: white;
            height: 95vh;
            
        }

        nav {
            font-size: 5vh;
            position: absolute;
            display: block;
            bottom:30vh;
            left: 10vh;
            
            
        }


    

        a{
            margin-right: 10vh;
        }

        h3, h4 {
            font-family: "Trebuchet MS";
        }

        .imagem {
            display: flex;
            position: absolute;
            border: 15px solid black;
            right: 57vh;
            bottom: 50vh;
            height: 40vh;
            width: 22vh;
            border-radius: 10%;
            max-width: auto;
            height: 40vh;
        }

        .nome {
        position: absolute;
        bottom: 45vh;
        right:52vh;
        font-family: "Trebuchet MS";
        font-size: 2rem;
        color: #5d5275;
        height: 5vh;
    }

        .dev{
        
        position: absolute;
        bottom: 30vh;
        right: 51vh;
        font-family: "Trebuchet MS";
        font-size: 3vw; /* alterado para 3vw */
        color: black;
        height: 20vh;

    }
        p{
            font-family: "Trebuchet MS";
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            position: absolute;
        }

        a:hover {
            color: #333;
        }

        

        .imagem1{
            display: flex;
            position: absolute;
            right: 65vh;
            bottom: 25vh;
            height: 8vh;
            
        }

        .imagem2{
            display: flex;
            position: absolute;
            right: 40vh;
            bottom: 25vh;
            height: 8vh;
        }
    </style>
</head>
<body>

<header>

    <div class="imagem"><img src="img/foto.jpg" alt="Minha foto" ></div>
    <div class="nome">Guilherme Paixão</div>
    <div class="dev"><h5>Future Developer</h5></div>

    <div>
        <nav>
            <a href="Meu_site.html">HOME</a><br><br>
            <a href="About.html">ABOUT</a><br><br>
            <a href="Skills.html">SKILLS</a><br><br>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwQVvxjtmnbqHXvJJcQhVdMTSWgZQVvDbmNgkkxCHwlKBdblWqPzVHbbJClFmbCTxNHmQb" target="_blank">CONTACT ME</a><br><br>
        </nav>
    </div>


    <div class="imagem1">        
        <a href="https://www.linkedin.com/in/guilherme-paix%C3%A3o-" target="_blank"><img src="img/linkedin.png" alt="Linked In" height="50vh"></a>
    </div>
        <div class="imagem2"><a href="https://github.com/Guilherme274" target="_blank"><img src="img/github.png" alt="Git Hub" height="50vh" ><a></div>
</header>


</body>
</html>