<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
        body {
            font-family: "Trebuchet MS";
            background-color: #d3ccc5;
        }
        
        header::before {
        content: "";
        background-image: linear-gradient(to right,black, gray);
        width: 30%;
        height: 95vh;
        position: absolute;
       
    }

        header {
            display: flex;
            background-color: white;
            height: 95vh;
            
        }

        nav {
            font-size: 5vh;
            position: absolute;
            display: block;
            bottom:30vh;
            left: 10vh;
            
            
        }


    

        a{
            margin-right: 10vh;
        }

        

       
      

        
    
        p{
            font-family: "Trebuchet MS";
            font-size: 3.5vh;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            position: absolute;
        }

        a:hover {
            color: #333;
        }

        
        .skills{
            display: block;
            position: absolute;
            top: 4vh;
            left: 60vh;
        }

        

       
    </style>
</head>
<body>

<header>

    

    <div>
        <nav>
            <a href="Meu_site.html">HOME</a><br><br>
            <a href="About.html">ABOUT</a><br><br>
            <a href="Skills.html">SKILLS</a><br><br>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwQVvxjtmnbqHXvJJcQhVdMTSWgZQVvDbmNgkkxCHwlKBdblWqPzVHbbJClFmbCTxNHmQb" target="_blank">CONTACT ME</a><br><br>
        </nav>
    </div>


   
</header>

  
    <div class="skills">
        <h1 style="text-align: center;">This page have the objective to talk about my skills</h1>

        <p>The Language that I use a lot its C#, to make many aplicattions with the .NET framework, normally an API with an CRUD. And I already studied Python for Data Cience making graphics with Python and creating methods.</p>
 
        <p>I can make the design of websites with HTML and CSS, to make them responsive I use the language JS.</p>

        <p>To obtain more knowledge I studied Data Base making 
            Querys in some DMS (Data Management System) like : SQL Server, Oracle Data 
            Base, My SQl, PostgreSQL. And to my Data Base
             make sense and have the correct relationships I already studied Modeling with 
             Relational Data Bases, making the modeling of the phisique diagram, logic and conceptual, 
             applying all this with the norms of normalization.  </p>

             <p>When I make my projects I normally test my methods with "Tests with .NET" that is a type of project you can create to make the tests of your specific methods and name than to know which method you are testing. This helps me a lot to make an organizated project because with him in addition 
                you can name the test of a method in such a way that devs who see your code ignore it because the method is not complete. I like so much this way of test, for me is better than testing just in the Program.  </p>


    </div>

    
    
    

</body>
</html>